<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:{{ module.padding.padding_bottom }};padding-top:{{ module.padding.padding_top }};padding-left:{{ module.padding.padding_left }};padding-right:{{ module.padding.padding_right }};text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:{{ module.button.button_width }};line-height:100%;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="{{ module.button.background_color.color }}" role="presentation" style="border:none;border-radius:0px;cursor:auto;height:{{ module.button.button_height }};mso-padding-alt:10px 25px;background:{{ module.button.background_color.color }};" valign="middle">
                            <a href="{{ module.button.button_link.url.href }}" style="display:inline-block;width:198px;background:{{ module.button.background_color.color }};color:{{ module.button.font_color.color }};font-family:Arial;font-size:{{ module.button.font_size }};font-weight:{{ module.button.font_weight }};line-height:{{ module.button.line_height }};margin:0;text-decoration:none;text-transform:capitalize;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> {{ module.button.button_text }} </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->