<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:{{ module.padding.padding_bottom }};padding-top:{{ module.padding.padding_top }};padding-right:{{ module.padding.padding_right }};padding-left:{{ module.padding.padding_left }};text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;padding-right:41px;padding-left:41px;word-break:break-word;">
                    <div style="font-family:Arial;font-size:{{ module.font_size }};line-height:{{ module.line_height }};text-align:center;color:{{ module.font_color.color }};">{{ site_settings.company_name }}, {{ site_settings.company_street_address_1 }}, {% if site_settings.company_street_address_2 %}{{ site_settings.company_street_address_2 }}, {% endif %} {{ site_settings.company_city }}, {{ site_settings.company_state }}{% if site_settings.company_zip %} {{ site_settings.company_zip }}{% endif %} {% if site_settings.company_country %}{{ site_settings.company_country }}, {% endif %} {% if site_settings.company_phone %}, {{ site_settings.company_phone }}{% endif %}</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-right:41px;padding-left:41px;word-break:break-word;">
                    <div style="font-family:Arial;font-size:{{ module.font_size }};line-height:{{ module.line_height }};text-align:center;color:{{ module.link_color.color }};"><a style="color:{{ module.link_color.color }}" href="{{ unsubscribe_link_all }}">Unsubscribe</a> &nbsp;&nbsp; <a style="color:#0095A6" href="{{ unsubscribe_link }}">Manage preferences</a></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->