<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Picus</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="format-detection" content="telephone=no" />
	<style type="text/css">
/* 		@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700'); */
	</style>
	<style type="text/css">
		body {
			margin: 0 !important;
			padding: 0 !important;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			font-family:  Arial, sans-serif;
		}

		img {
			border: 0 !important;
			outline: none !important;
		}

		p {
/* 			Margin: 0px !important; */
/* 			Padding: 0px 0px 10px 0px !important; */
			line-height: 24px;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}

		td,
		a,
		span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		ul {
			list-style: none;
		}

		ul li::before {
			color: #1689CA;
			font-weight: bold;
			display: inline-block;
			width: 8px;
			margin-left: -10px;
			margin-right: 2px;
			left: -10px;
			position: relative;
		}
    
    li {
/*       padding-bottom:20px; */
      list-style: disc outside;
      mso-special-format: bullet;
    }

		.ExternalClass * {
			line-height: 100%;
		}

		.em_defaultlink a {
			color: inherit !important;
			text-decoration: none !important;
		}

		span.MsoHyperlink {
			mso-style-priority: 99;
			color: inherit;
		}

		span.MsoHyperlinkFollowed {
			mso-style-priority: 99;
			color: inherit;
		}

		.em_white a {
			text-decoration: none;
			color: #ffffff;
		}

		.em_grey a {
			color: #777777;
			text-decoration: none;
		}

		.em_blue a {
			text-decoration: none;
			color: #008EF1;
		}

		.em_blk a {
			text-decoration: none;
			color: #000000;
		}

		.column_title {
			font-size: 14px;
			line-height: 16px;
			letter-spacing: 2px;
			color: #1F4F78;
		}

		.btnCustomDownloadx {
			width: 50% !important;
		}
    
    .mobile_col {
      display: none;
    }    
    
    .mobile_tr {
      display: none;
    }
    
    .desktop_tr {
      display: table-row;
    }
    
    .body_content p{
      padding-bottom: 1.2em !important;
    }
    
		@media only screen and (min-width:481px) and (max-width:649px) {

			.custom_img {
				width: 55% !important;
				height: auto !important;
				max-width: 55%;
			}

			.em_main_table {
				width: 100% !important;
			}

			.em_wrapper {
				width: 100% !important;
			}

			.em_side {
        /*width: 10px !important; */
        width: 15px !important;
			}

			.em_hide {
				display: none !important;
			}

			.em_img {
				width: 100% !important;
				height: auto !important;
				max-width: 100%;
			}

			.em_center {
				text-align: center !important;
			}

			.em_h20 {
				height: 20px !important;
				font-size: 0px !important;
				line-height: 0px !important;
			}

			.em_pad {
				padding-top: 20px !important;
			}

			.em_aside {
				padding: 0 10px !important;
			}

			.em_border {
				border: 2px solid #F7F6F7 !important;
				height: auto !important;
			}

			.em_bottom {
				padding-bottom: 20px !important;
			}

			.mobile_col {
				display: block;
				width: 100%;
				text-align: center !important;
				max-width: -webkit-fill-available;
			}

			.mobile_center {
				text-align: center !important;
			}

      .hide_sm_br br {
				display: none;
			}

      .mobile_tr {
        display: table-row;
      }

      .desktop_tr {
        display: none;
      }
      
		}

		@media screen and (max-width: 480px) {
			.btnCustomDownload {
				width: 100% !important;
			}

			.custom_img {
				width: 55% !important;
				height: auto !important;
				max-width: 55%;
			}

			.m-breakLine {
				display: block;
			}

			.em_main_table {
				width: 100% !important;
			}

			.em_wrapper {
				width: 100% !important;
			}

			.em_side {
        /*width: 10px !important; */
        	width: 15px !important;
			}

			.em_hide {
				display: none !important;
			}

			.em_img {
				width: 100% !important;
				height: auto !important;
				max-width: 100%;
			}

			.em_center {
				text-align: center !important;
			}

			.em_h20 {
				height: 20px !important;
				font-size: 0px !important;
				line-height: 0px !important;
			}

			.em_h10 {
				height: 10px !important;
				font-size: 0px !important;
				line-height: 0px !important;
			}

			.em_h5 {
				height: 2px !important;
				font-size: 0px !important;
				line-height: 0px !important;
			}

			.em_pad {
				padding-top: 20px !important;
			}

			.em_aside {
				padding: 0 10px !important;
			}

			u+.em_body .em_full_wrap {
				width: 100% !important;
				width: 100vw !important;
			}

			.em_border {
				border: 2px solid #F7F6F7 !important;
				height: auto !important;
			}

			.em_bottom {
				padding-bottom: 20px !important;
			}

			.em_font {
				font-size: 14px !important;
				line-height: 20px !important;
			}

			.em_hide1 {
				display: none !important;
			}

			.em_br {
				display: block !important;
			}

			.mobile_col {
				display: block;
				width: 100%;
				text-align: center !important;
				max-width: -webkit-fill-available;
			}

			.mobile_center {
				text-align: center !important;
			}

			.hide_sm_br br {
				display: none;
			}
      .mobile_tr {
        display: table-row;
      }

      .desktop_tr {
        display: none;
      }

		}
	</style>
	<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->

	<!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial,  sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#ffffff">
  <div id="preview_text" 
       style="display:none;font-size:1px;color:{{background_color}};
              line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
              {% text "preview_text" label="Preview Text", value="", no_wrapper=True %}
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    &nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    &nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<div style="display:none">
  <a href="https://olympia.wise-portal.com/iclick/iclick.php?pid={{contact.n2x_prospect_id}}" style="color: rgb(0, 0, 238);display:none;"> | olympia.com </a></div>
	<table align="center" bgcolor="#F7F6F7" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap"
		width="100%">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
						style="table-layout:fixed; width:600px;" width="600">
						<tbody>
							<!--HEADER_SECTION-->
							<tr>
								<td style="background-color: #FFFFFF;">                  
                  {% module "2X_Email_Banner" path="/2X Demand Gen Templates/Email Custom Modules/2X_Email_Banner", label="2X_Email_Banner" %}
                  
                </td>
							</tr>
							<!--//HEADER_SECTION-->
							<!--BODY SECTION -->

							<tr>
								<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
										style="width:600px;" width="600">
										<tbody>
											<tr>
												<td align="center" valign="top">
													<table align="center" bgcolor="#ffffff" border="0" cellpadding="0"
														cellspacing="0" class="em_wrapper" style="width:600px;"
														width="600">
														<tbody>
															<tr>
																<td class="em_side" style="width:45px;" width="45">
																	&nbsp;</td>
                                
																<td align="center" valign="top">
																	<table align="center" border="0" cellpadding="0"
																		cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td class="em_h20" height="30"
																					style="height:30px; line-height:0px; font-size:0px;">
																					&nbsp;</td>
																			</tr>

																			<!--Half width content-->
																			<tr style="">
																				<td align="center" valign="top">
                                          {% module "2X_Email_CTA_with_cover" path="/2X Demand Gen Templates/Email Custom Modules/2X_Email_CTA_with_cover", label="2X_Email_CTA_with_cover" %}
																				</td>
																			</tr>
																			<!--Half width content end-->

																			<!-- body text -->
																			<tr>
																				<td align="center"
																					class=" body_content"
																					style="font-family: Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; font-weight:400; text-align: left;">
                                          {% module "2X_Email_Body" path="/2X Demand Gen Templates/Email Custom Modules/2X_Email_Body", label="2X_Email_Body" %}
																				</td>
																			</tr>
                                      <tr>
																				<td align="center"
																					class=" body_content"
																					style="font-family: Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; font-weight:400; text-align: left;">
                                          {% module_block module "2X_Email_Body" path="/2X Demand Gen Templates/Email Custom Modules/2X_Email_Body", label="2X_Email_Body" %}
                                            {% module_attribute "email_body" %}
                                              <p style="text-align:center;"><strong>Ut enim ad minim veniam, quis nostrud exercitatio ullamco laboris nisi ut aliquip ex.</strong></p>
                                            {% end_module_attribute %}
                                          {% end_module_block %}
																				</td>
																			</tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          {% module "module_1624044350498503" path="/2X Demand Gen Templates/Email Custom Modules/2X_Email_Wide_CTA", label="2X_Email_Wide_CTA" %}
                                        </td>
                                      </tr>
																			<tr>
																				<td class="" height="40"
																					style="height:40px; line-height:0px; font-size:0px;">
																					&nbsp;</td>
																			</tr>
																			<!-- body text end -->

																		</tbody>
																	</table>
																</td>
                                
																<td class="em_side" style="width:45px;" width="45">
																	&nbsp;</td>
															</tr>
														</tbody>
													</table> 
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<!--//BODY SECTION -->
              
             		<!--Full Width BG -->
<!-- 							<tr>
								<td style="background-color: #2977C0;">
									<table align="center" bgcolor="#2977C0" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
										style="width:600px;" width="600">
										<tbody>
											<tr>
                        
                       
                    
												<td align="center" valign="top">
													<table align="center" bgcolor="#2977C0" border="0" cellpadding="0"
														cellspacing="0" class="em_wrapper" style="width:600px;"
														width="600">
														<tbody>
															<tr>
                        
                      
												<td class="em_side" style="width:45px;" width="45">
													&nbsp;</td>
 
												<td align="center">
{# 												{% module "module_162271136115245" path="/2X Demand Gen Templates/Email Custom Modules/2X_Email_FullWidth_Content_CTA", label="2X_Email_FullWidth_Content_CTA" %} #}
												
                         </td>

 												<td class="em_side" style="width:45px;" width="45">
													&nbsp;</td> 
                                
                                
                              </tr>
                            </tbody>
                          </table>
                        </td>
                                
                                
											</tr>
										</tbody>
									</table>
								</td>
							</tr> -->
							<!--Full Width BG END-->
              
              
							<!--FOOTER_SECTION-->
              {% module "2X_Email_Footer" path="/2X Demand Gen Templates/Email Custom Modules/2X_Email_Footer", label="2X_Email_Footer" %}
							<!--//FOOTER_SECTION-->
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<div class="em_hide"
		style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#F7F6F7;">&nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>