  
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="{{ module.background_color.color }}" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:{{ module.background_color.color }};background-color:{{ module.background_color.color }};margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:{{ module.background_color.color }};background-color:{{ module.background_color.color }};width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-left:{{ module.padding_left }};padding-right:{{ module.padding_right }};padding-top:{{ module.padding_top }};text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:259px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="{{ module.title.alignment }}" style="font-size:0px;padding:0px;padding-top:{{ module.title.padding_top }};padding-right:0px;padding-left:0px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:{{ module.title.font_size }};font-weight:{{ module.title.font_weight }};line-height:{{ module.title.line_height }};text-align:{{ module.title.alignment }};color:{{ module.title.color_field.color }};">{{ module.title.text }}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="{{ module.subtitle.alignment }}" style="font-size:0px;padding:0px;padding-top:{{ module.subtitle.padding_top }};padding-right:0px;padding-left:0px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:{{ module.subtitle.font_size }};font-weight:{{ module.subtitle.font_weight }};line-height:{{ module.subtitle.line_height }};text-align:{{ module.subtitle.alignment }};color:{{ module.subtitle.color_field.color }};">{{ module.subtitle.text_field }}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:{{ module.cta.cta_padding_top }};padding-bottom:{{ module.cta.cta_padding_bottom }};word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:{{ module.cta.width }};line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="{{ module.cta.background_color.color }}" role="presentation" style="border:none;border-radius:0px;cursor:auto;height:{{ module.cta.height }};mso-padding-alt:10px 25px;background:{{ module.cta.background_color.color }};" valign="middle">
                                <a href="{{ module.cta.link_field.url.href }}" style="display:inline-block;width:206px;background:{{ module.cta.background_color.color }};color:{{ module.cta.color_field.color }};font-family:Arial;font-size:{{ module.cta.font_size }};font-weight:{{ module.cta.font_weight }};line-height:{{ module.cta.line_height }};margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">{{ module.cta.text_field }}</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100%;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:{{ module.image_padding }};word-break:break-word;" class="thumb">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100%;">
                                <a href="{{ module.image_url }}"><img height="auto" src="{{ module.image_field.src }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100%"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><![endif]-->