  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->    
    <div style="background:{{ module.background_color.color }};background-color:{{ module.background_color.color }};margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:{{ module.background_color.color }};background-color:{{ module.background_color.color }};width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:{{ module.padding_top }};padding-bottom:{{ module.padding_bottom }};word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:{{ module.width }};line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="{{ module.cta_background_color.color }}" role="presentation" style="border:none;border-radius:0px;cursor:auto;height:{{ module.height }};mso-padding-alt:10px 25px;background:{{ module.cta_background_color.color }};" valign="middle">
                                <a href="{{ module.link }}" style="display:inline-block;width:244px;background:{{ module.cta_background_color.color }};color:{{ module.color_field.color }};font-family:Arial;font-size:{{ module.font_size }};font-weight:{{ module.font_weight }};line-height:{{ module.line_height }};margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> {{ module.text_field }} </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->