<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->    
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:{{ module.padding.padding_bottom }};padding-left:{{ module.padding.padding_left }};padding-right:{{ module.padding.padding_right }};padding-top:{{ module.padding.padding_top }};text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:518px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:{{ module.text_alignment }};direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="{{ module.text_alignment }}" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                    <div style="font-family:Arial;font-size:{{ module.font_size }};font-weight:{{ module.font_weight }};line-height:{{ module.line_height }};text-align:{{ module.text_alignment }};color:{{ module.color_field.color }};">{{ module.text_field }}</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->