

<table cellpadding="0" cellspacing="0" border="0" style="min-width: 100%; width: 100%; height: 300px;background:#fff0;border: none; border-bottom: 7px solid #ed1c24; padding:0px;">
    <tr style="background:#fff0;border: none;">
        <td background="{{ widget.background_image.src }}" style="background-size: cover; background-image: url('{{ widget.background_image.src }}');background-position: center; border: none;" valign="top">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
            <v:fill type="tile" src="{{ widget.background_image.src }}" color="#eeeeee" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->
                    <div>           
                        <table width="auto" style="min-width: 100%; width: 100%;background:#fff0;border: none;">
                            <tr style="background:#fff0;">
                                <td colspan="3" height="10"></td>
                            </tr>
                            
                            <tr style="background:#fff0;">
                                <td colspan="3" height="50">&nbsp;</td>
                            </tr>
                            <tr style="background:#fff0;">
                                
                            </tr>
                            <tr style="background:#fff0;">
                              
                            </tr>
                            <tr style="background:#fff0;">
                              
                            </tr>
                            <tr style="background:#fff0;">
                              <br><br><br>
                                <td colspan="3" valign="middle" align="center" style="font-family: Georgia, Palatino, Times New Roman, Courier, serif; font-weight: 900; font-size: 30px; color: #ffffff;">{{ widget.heading }}</td>
                                
                            </tr>
                                <tr style="background:#fff0;">
                                <td colspan="3" valign="middle" align="center" style="font-family: Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; text-align: center; font-weight: 900; font-size: 18px; color: #ffffff;">{{ widget.subheading }}</td>
                                
                            </tr>
                        </table>
                    </div>
        <!--[if gte mso 9]>
                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                </v:textbox>
            </v:rect>
            
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
            
        <![endif]-->
        </td>
    </tr>
</table>
