  
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:{{ module.background_color.color }};background-color:{{ module.background_color.color }};margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:{{ module.background_color.color }};background-color:{{ module.background_color.color }};width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    
                    {% for item in module.list %}
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px;padding-top:{{ module.padding_top }};padding-bottom:{{ module.padding_bottom }};padding-right:{{ module.padding_right }};padding-left:{{ module.padding_left }};word-break:break-word;">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="font-family:Arial;color:{{ module.color_field.color }};font-size:{{ module.font_size }};line-height:{{ module.line_height }};table-layout:auto;width:100%;border:none;">
                            <tbody><tr>
                              <td style="line-height: {{ module.line_height }}; width: 7px; vertical-align: top;">
                                <img src="{{ module.image_field.src }}" width="7px" height="7px">
                              </td>
                              <td style="padding-left: 20px; color:{{ module.color_field.color }};font-size:{{ module.font_size }};line-height:{{ module.line_height }};"> {{ item.text_field }} </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->