  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#091E2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#091E2F;background-color:#091E2F;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#091E2F;background-color:#091E2F;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:{{ module.footer_padding_bottom }};padding-top:{{ module.footer_padding_top }};text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:101px;">
                                <img height="auto" src="{{ module.logo.src }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-top:{{ module.company_padding_top }};padding-right:{{ module.padding_right }};padding-left:{{ module.padding_left }};word-break:break-word;">
                        <div style="font-family:Arial;font-size:{{ module.font_size }};line-height:{{ module.line_height }};text-align:center;color:{{ module.color_field.color }};">
                          <span style="display:none">{{ site_settings.company_name }}</span>
                          {{ site_settings.company_street_address_1 }} - {{ site_settings.company_street_address_2 }}
                          {{ site_settings.company_city }}
                          {{ site_settings.company_state }}
                          {{ site_settings.company_zip }}
                          {{ site_settings.company_country }}
                          &nbsp;&nbsp;&nbsp; 
                          {{ site_settings.company_phone }}
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-top:{{ module.copyright_padding_top }};padding-right:{{ module.padding_right }};padding-left:{{ module.padding_left }};word-break:break-word;">
                        <div style="font-family:Arial;font-size:{{ module.font_size }};line-height:{{ module.line_height }};text-align:center;color:{{ module.color_field.color }};">{{ module.copyright_text }}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-top:{{ module.subscription_padding_top }};padding-right:{{ module.padding_right }};padding-left:{{ module.padding_left }};word-break:break-word;">
                        <div style="font-family:Arial;font-size:{{ module.font_size }};line-height:14px;text-align:center;color:{{ module.color_field.color }};">
                          <a style="font-family: Arial, sans-serif; font-size:{{ module.font_size }}; line-height:{{ module.line_height }}; color:{{ module.color_field.color }};" href="{{ unsubscribe_link_all }}">Unsubscribe</a>
                          &nbsp;&nbsp;&nbsp; 
                          <a style="font-family: Arial, sans-serif; font-size:{{ module.font_size }}; line-height:{{ module.line_height }}; color:{{ module.color_field.color }};" href="{{ unsubscribe_link }}">Manage preferences</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
