  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-left:41px;padding-right:41px;padding-top:20px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:259px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;padding-right:8px;padding-bottom:20px;padding-left:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:243px;">
                                        <img height="auto" src="{{ module.left_column.image_field.src }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="243">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="{{ module.left_column.title.alignment }}" style="font-size:0px;padding:0px;padding-top:{{ module.left_column.title.padding_top }};padding-right:0px;padding-left:0px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:{{ module.left_column.title.font_size }};font-weight:{{ module.left_column.title.font_weight }};line-height:{{ module.left_column.title.line_height }};text-align:{{ module.left_column.title.alignment }};color:{{ module.left_column.title.color_field.color }};">{{ module.left_column.title.text_field }}</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="{{ module.left_column.content.alignment }}" style="font-size:0px;padding:0px;padding-top:{{ module.left_column.content.padding_top }};padding-right:0px;padding-left:0px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:{{ module.left_column.content.font_size }};font-weight:{{ module.left_column.content.font_weight }};line-height:{{ module.left_column.content.line_height }};text-align:{{ module.left_column.content.alignment }};color:{{ module.left_column.content.color_field.color }};">{{ module.left_column.content.text_field }}</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="{{ module.left_column.cta.alignment }}" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:{{ module.left_column.cta.padding_top }};padding-right:0px;padding-left:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:{{ module.left_column.cta.width }};line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="{{ module.left_column.cta.background_color.color }}" role="presentation" style="border:{{ module.left_column.cta.border }};border-radius:0px;cursor:auto;height:{{ module.left_column.cta.height }};mso-padding-alt:10px 25px;background:{{ module.left_column.cta.background_color.color }};" valign="middle">
                                        <a href="http://google.com" style="display:inline-block;width:158px;background:{{ module.left_column.cta.background_color.color }};color:{{ module.left_column.cta.color_field.color }};font-family:Arial;font-size:{{ module.right_column.cta.font_size }};font-weight:{{ module.left_column.cta.font_weight }};line-height:{{ module.left_column.cta.line_height }};margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> {{ module.left_column.cta.text_field }} </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:259px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;padding-right:8px;padding-bottom:20px;padding-left:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:243px;">
                                        <img height="auto" src="{{ module.right_column.image_field.src }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="243">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="{{ module.right_column.title.alignment }}" style="font-size:0px;padding:0px;padding-top:{{ module.right_column.title.padding_top }};padding-right:0px;padding-left:0px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:{{ module.right_column.title.font_size }};font-weight:{{ module.right_column.title.font_weight }};line-height:{{ module.right_column.title.line_height }};text-align:{{ module.right_column.title.alignment }};color:{{ module.left_column.title.color_field.color }};">{{ module.right_column.title.text_field }}</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="{{ module.right_column.content.alignment }}" style="font-size:0px;padding:0px;padding-top:{{ module.right_column.content.padding_top }};padding-right:0px;padding-left:0px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:{{ module.right_column.content.font_size }};font-weight:{{ module.right_column.content.font_weight }};line-height:{{ module.right_column.content.line_height }};text-align:{{ module.right_column.content.alignment }};color:{{ module.right_column.content.color_field.color }};">{{ module.right_column.content.text_field }}</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="{{ module.right_column.cta.alignment }}" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:{{ module.right_column.cta.padding_top }};padding-right:0px;padding-left:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:{{ module.right_column.cta.width }};line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="{{ module.right_column.cta.background_color.color }}" role="presentation" style="border:{{ module.right_column.cta.border }};border-radius:0px;cursor:auto;height:{{ module.right_column.cta.height }};mso-padding-alt:10px 25px;background:{{ module.right_column.cta.background_color.color }};" valign="middle">
                                        <a href="http://google.com" style="display:inline-block;width:158px;background:{{ module.right_column.cta.background_color.color }};color:{{ module.right_column.cta.color_field.color }};font-family:Arial;font-size:{{ module.right_column.cta.font_size }};font-weight:{{ module.right_column.cta.font_weight }};line-height:{{ module.right_column.cta.line_height }};margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> {{ module.right_column.cta.text_field }} </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->